# qaforeveryone-demoqa-test

./: .gitignore  README.md  pom.xml
src/test/java/demoqa/config/: BrowserConfig.java
src/test/java/demoqa/test/: BaseTest.java
src/test/java/demoqa/test/mainpage/: TitleTests.java
src/test/java/demoqa/test/practiceform/: StudentRegistrationFormTest.java
src/test/resources/config/: browser.properties.examples
